<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ndd-docker-sphinx-tests &#8212; ndd-docker-sphinx-tests 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown syntax" href="markdown.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ndd-docker-sphinx-tests">
<h1>ndd-docker-sphinx-tests<a class="headerlink" href="#ndd-docker-sphinx-tests" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown syntax</a></li>
</ul>
</div>
<div class="section" id="sphinx-ext-graphviz">
<h2>sphinx.ext.graphviz<a class="headerlink" href="#sphinx-ext-graphviz" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://sphinx-doc.org/ext/graphviz.html">http://sphinx-doc.org/ext/graphviz.html</a></p>
<img src="_images/graphviz-382add969ec16b0b33652d7a909a27f5990fd838.png" alt="digraph foo {
   &quot;bar&quot; -&gt; &quot;baz&quot;;
}" />
<img src="_images/graphviz-6e5c1b01edb4b8acd0d8915841ef30d33709b834.png" alt="graph foo {
&quot;bar&quot; -- &quot;baz&quot;;
}" />
<img src="_images/graphviz-05ef2e38ad0eb61c505dfd4fd3753850d80ccc3a.png" alt="digraph foo {
&quot;bar&quot; -&gt; &quot;baz&quot; -&gt; &quot;quux&quot;;
}" />
</div>
<div class="section" id="sphinx-ext-ifconfig">
<h2>sphinx.ext.ifconfig<a class="headerlink" href="#sphinx-ext-ifconfig" title="Permalink to this headline">¶</a></h2>
<p>This stuff is only included in the built docs for unstable versions.</p>
</div>
<div class="section" id="sphinx-ext-mathjax-sphinx-ext-imgmath">
<h2>sphinx.ext.mathjax / sphinx.ext.imgmath<a class="headerlink" href="#sphinx-ext-mathjax-sphinx-ext-imgmath" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.mathjax.org/">https://www.mathjax.org/</a></p>
<p>See <a class="reference external" href="https://github.com/sphinx-doc/sphinx/issues/2837">https://github.com/sphinx-doc/sphinx/issues/2837</a></p>
<p>Since Pythagoras, we know that <img class="math" src="_images/math/d4d3268036aaf8e626b870edc6fc001d22f3f96e.png" alt="a^2 + b^2 = c^2"/>.</p>
</div>
<div class="section" id="sphinx-ext-todo">
<h2>sphinx.ext.todo<a class="headerlink" href="#sphinx-ext-todo" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Fix this thing!</p>
</div>
</div>
<div class="section" id="sphinxcontrib-actdiag">
<h2>sphinxcontrib.actdiag<a class="headerlink" href="#sphinxcontrib-actdiag" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://blockdiag.com/en/actdiag/sphinxcontrib.html">http://blockdiag.com/en/actdiag/sphinxcontrib.html</a></p>
<div><img height="360" src="_images/actdiag-777e08d4b70fa529ea951ba029fdd838401def39.png" width="256" /></div></div>
<div class="section" id="sphinxcontrib-blockdiag">
<h2>sphinxcontrib.blockdiag<a class="headerlink" href="#sphinxcontrib-blockdiag" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://blockdiag.com/en/blockdiag/sphinxcontrib.html">http://blockdiag.com/en/blockdiag/sphinxcontrib.html</a></p>
<div><img height="120" src="_images/blockdiag-523872ab3eaa1ae764ebf0dd695f16d529789b78.png" width="832" /></div></div>
<div class="section" id="sphinxcontrib-exceltable">
<h2>sphinxcontrib.exceltable<a class="headerlink" href="#sphinxcontrib-exceltable" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pythonhosted.org/sphinxcontrib-exceltable/">https://pythonhosted.org/sphinxcontrib-exceltable/</a></p>
<p>See <a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx-contrib/issues/178/excel-table-not-working-with-sphinx-151">https://bitbucket.org/birkenfeld/sphinx-contrib/issues/178/excel-table-not-working-with-sphinx-151</a></p>
</div>
<div class="section" id="sphinxcontrib-googlechart">
<h2>sphinxcontrib.googlechart<a class="headerlink" href="#sphinxcontrib-googlechart" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pythonhosted.org/sphinxcontrib-googlechart/">https://pythonhosted.org/sphinxcontrib-googlechart/</a></p>
<p class="google_chart">
<img src="_images/google_chart-9b09390150dca2311e5ed8f8c4cb5a66f04f8847.png" alt="piechart { dog: 100
cat: 80
rabbit: 40 }" />
</p>
</div>
<div class="section" id="sphinxcontrib-googlemaps">
<h2>sphinxcontrib.googlemaps<a class="headerlink" href="#sphinxcontrib-googlemaps" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/sphinxcontrib-googlemaps">https://pypi.python.org/pypi/sphinxcontrib-googlemaps</a></p>
<iframe width="600" height="350" frameborder="0"
                        scrolling="no" marginheight="0"
                        marginwidth="0" src="http://maps.google.co.jp/maps?q=Shinjuku+Station&om=0&iwloc=B&t=m&hl=ja&f=q&output=embed&oe=UTF8&ie=UTF8">
                </iframe></div>
<div class="section" id="sphinxcontrib-libreoffice">
<h2>sphinxcontrib.libreoffice<a class="headerlink" href="#sphinxcontrib-libreoffice" title="Permalink to this headline">¶</a></h2>
<p>Need LibreOffice (TODO)</p>
</div>
<div class="section" id="sphinxcontrib-nwdiag">
<h2>sphinxcontrib.nwdiag<a class="headerlink" href="#sphinxcontrib-nwdiag" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://blockdiag.com/en/nwdiag/sphinxcontrib.html">http://blockdiag.com/en/nwdiag/sphinxcontrib.html</a></p>
<div><img height="300" src="_images/nwdiag-da9f10a32fc959d6d4294bf23ed277315c36f618.png" width="456" /></div></div>
<div class="section" id="sphinxcontrib-plantuml">
<h2>sphinxcontrib.plantuml<a class="headerlink" href="#sphinxcontrib-plantuml" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://fr.plantuml.com/">http://fr.plantuml.com/</a></p>
<p class="plantuml">
<img src="_images/plantuml-3bbaba0b29484f22faa527b79f77f19d2b140d73.png" alt="&#64;startuml
user -&gt; (use PlantUML)

note left of user
   Hello!
end note
&#64;enduml" />
</p>
<p class="plantuml">
<img src="_images/plantuml-90ed646851df044c70ff8fad7d6950f820d11303.png" alt="&#64;startuml

'style options
skinparam monochrome true
skinparam circledCharacterRadius 0
skinparam circledCharacterFontSize 0
skinparam classAttributeIconSize 0
hide empty members

class Car

Driver - Car : drives &gt;
Car *- Wheel : have 4 &gt;
Car -- Person : &lt; owns

&#64;enduml" />
</p>
<p class="plantuml">
<img src="_images/plantuml-209b560d61ef669133699e6433eb9c65bac9a55c.png" alt="&#64;startuml
salt
{
  Just plain text
  [This is my button]
  ()  Unchecked radio
  (X) Checked radio
  []  Unchecked box
  [X] Checked box
  &quot;Enter text here   &quot;
  ^This is a droplist^
}
&#64;enduml" />
</p>
</div>
<div class="section" id="sphinxcontrib-rackdiag">
<h2>sphinxcontrib.rackdiag<a class="headerlink" href="#sphinxcontrib-rackdiag" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/sphinxcontrib-nwdiag">https://pypi.python.org/pypi/sphinxcontrib-nwdiag</a></p>
<div><img height="560" src="_images/rackdiag-f03da02aee74ece2b9dbaa31f507f3c3bdaad74d.png" width="256" /></div></div>
<div class="section" id="sphinxcontrib-seqdiag">
<h2>sphinxcontrib.seqdiag<a class="headerlink" href="#sphinxcontrib-seqdiag" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://blockdiag.com/en/seqdiag/sphinxcontrib.html">http://blockdiag.com/en/seqdiag/sphinxcontrib.html</a></p>
<div><img height="244" src="_images/seqdiag-33dfdb33052b27190d66ab6ddb04a60b49144e61.png" width="640" /></div></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ndd-docker-sphinx-tests</a><ul>
<li><a class="reference internal" href="#sphinx-ext-graphviz">sphinx.ext.graphviz</a></li>
<li><a class="reference internal" href="#sphinx-ext-ifconfig">sphinx.ext.ifconfig</a></li>
<li><a class="reference internal" href="#sphinx-ext-mathjax-sphinx-ext-imgmath">sphinx.ext.mathjax / sphinx.ext.imgmath</a></li>
<li><a class="reference internal" href="#sphinx-ext-todo">sphinx.ext.todo</a></li>
<li><a class="reference internal" href="#sphinxcontrib-actdiag">sphinxcontrib.actdiag</a></li>
<li><a class="reference internal" href="#sphinxcontrib-blockdiag">sphinxcontrib.blockdiag</a></li>
<li><a class="reference internal" href="#sphinxcontrib-exceltable">sphinxcontrib.exceltable</a></li>
<li><a class="reference internal" href="#sphinxcontrib-googlechart">sphinxcontrib.googlechart</a></li>
<li><a class="reference internal" href="#sphinxcontrib-googlemaps">sphinxcontrib.googlemaps</a></li>
<li><a class="reference internal" href="#sphinxcontrib-libreoffice">sphinxcontrib.libreoffice</a></li>
<li><a class="reference internal" href="#sphinxcontrib-nwdiag">sphinxcontrib.nwdiag</a></li>
<li><a class="reference internal" href="#sphinxcontrib-plantuml">sphinxcontrib.plantuml</a></li>
<li><a class="reference internal" href="#sphinxcontrib-rackdiag">sphinxcontrib.rackdiag</a></li>
<li><a class="reference internal" href="#sphinxcontrib-seqdiag">sphinxcontrib.seqdiag</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="markdown.html" title="next chapter">Markdown syntax</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, David DIDIER.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>